<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
        <meta http-equiv="refresh" content="0;url=/rider/roesch-ronan">
    <title>Ronan Roesch</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/WebsiteFavicon.ico?v=1703944603524"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta name="description" content="Ronan Roesch" />
    <meta property="og:title" content="Ronan Roesch" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta property="og:description" content="Ronan Roesch" />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/PCS%20SEO%20PostCard.png?v=1703976323344"
    />
    <meta name="twitter:card" content="Ronan Roesch" />
    <meta name="keywords" content="roesch, ronan, roesch ronan, ronan roesch" />
    <!-- CSS -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma Page</title>
    <style>
      @font-face {
        font-family: roesch;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }

      @font-face {
        font-family: roesch2;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
          format("opentype");
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #004d4d !important;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;

        background-color: #004d4d !important;
        position: sticky;
        top: 0;
        font-weight: 500;
        z-index: 1111;
      }

      .left-column {
        grid-column: 1 / 2;
      }

      .right-column {
        grid-column: 2 / 3;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 18px;
        color: #888;
        margin-bottom: 20px;
      }

      /* Ajoutez ce CSS à votre section existante */

      .new-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
        padding: 0px;
      }

      .column {
        width: 100%;
      }

      .image-container {
        overflow: hidden;
        border-radius: 0px;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      @media (min-width: 100px) and (max-width: 819px) {
        .new-section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0px;
          padding: 0px;
        }
      }

      .container2 {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .left-column2 {
        grid-column: 1 / 2;
      }

      .right-column2 {
        grid-column: 2 / 3;
      }

      .roeschronan1 {
        font-family: "roesch2" !important;
        color: #ecff8c;
        font-size: 22px;
        letter-spacing: 0.5px;
        font-weight: 500;
      }

      .roeschronan2 {
        font-family: "roesch" !important;
        color: #ecff8c;
        font-size: 18px;
        letter-spacing: 0px;
        font-weight: 500;
      }

      .roeschronan3 {
        font-family: "roesch" !important;
        color: #ecff8c;
        font-size: 16px;
        letter-spacing: 0px;
        font-weight: 500;
        margin-top: -11px;
        margin-left: -4px;
        line-height: 22px;
        cursor: default !important;
        display: inline-block;
        margin-right: 10px; /* Ajoutez une marge entre les éléments */
      }

      .roeschronan3:last-child {
        margin-bottom: 10px;
      }

      .ronan {
        display: flex;
        padding: 20px;

        background-color: #004d4d !important;
        position: sticky;
        top: 0;
        font-weight: 500;
        z-index: 1111;
        max-height: 23px;

        overflow-x: auto; /* Ajout de la propriété overflow-x */
        white-space: nowrap;
      }

      button {
        font-family: "roesch" !important;
        color: #ecff8c;
        font-size: 16px;
        letter-spacing: 0px;
        font-weight: 500;
        background: #004d4d;
        border: 1px solid #ecff8c;
        border-radius: 10px;
        padding: 7px 13px 9px 13px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 12px;
        margin-top: -7.5px;
        margin-bottom: 7px;
      }

      button:hover {
        transform: scale(1.02);
        background: #045959;
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .roeschronan3:last-child {
        margin-bottom: 10px;
      }

      .ronan {
        display: flex;
        padding: 20px;

        background-color: #004d4d !important;
        position: sticky;
        top: 0;
        font-weight: 500;
        z-index: 1111;
        max-height: 23px;

        overflow-x: auto; /* Ajout de la propriété overflow-x */
        white-space: nowrap;
      }

      .footertext {
        font-family: "roesch" !important;
        color: #ecff8c;
        font-size: 16px;
        letter-spacing: 0px;
        font-weight: 500;
        margin-top: 23px;
        margin-bottom: 28px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: -4px;
        line-height: 30px;
        cursor: default;
        display: inline-block;
        text-align: center;
      }

      .footertextlink {
        color: #49c7ff;
        cursor: pointer !important;
        text-decoration: none;
      }
    </style>
    
    
    
  </head>
  <body>
    <div class="ronan">
      <p class="roeschronan3">Ronan ROESCH<br />U23 FR Cyclist</p>
      <a href="https://www.instagram.com/_ronanho_/" target="_blank"
        ><button>Instagram</button>
      </a>
      <a href="https://wa.me/447723501018/" target="_blank"
        ><button>Direct message</button>
      </a>
      <a href="https://www.strava.com/athletes/35525543/" target="_blank"
        ><button>Strava</button>
      </a>
      <a href="mailto:mail@procyclingstats.link" target="_blank"
        ><button>Contact my sport representative</button>
      </a>
    </div>

    <div class="new-section">
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan%20Roesch.png?v=1703946457843"
            alt="Ronan Roesch"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Ronan.png?v=1703946468462"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Roesch.png?v=1703946473834"
            alt="Ronan Roesch"
          />
        </div>
      </div>

      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan%20Ronan.png?v=1703946494126"
            alt="Roesch Ronan"
          />
        </div>
      </div>

      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Ronan%20Roesch.png?v=1703946514401"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan%20Roesch%20Ronan.png?v=1703946529452"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan%20Roesch%20Ronan%20Roesch.png?v=1703946544427"
            alt="Ronan Roesch"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Ronan%20Roesch%20Ronan.png?v=1703946561245"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Neilson%20Powless.png?v=1703946580349"
            alt="Ronan Roesch"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Roesch%20Roesch%20Roesch.png?v=1703946594298"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan%20Ronan%20Ronan.png?v=1703946601501"
            alt="Ronan Roesch"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch%20Ronan%20Axel.png?v=1703946612524"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Roesch.png?v=1703946618988"
            alt="Ronan Roesch"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Ronan.png?v=1703946626180"
            alt="Roesch Ronan"
          />
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img
            src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/Tadej%20Pogacar.png?v=1703946647191"
            alt="Ronan Roesch"
          />
        </div>
      </div>
    </div>

    <div class="container2">
      <p class="footertext">
        Photos NOT free of rights. © Copyright 2024. Do NOT use without prior
        agreement.<br />This site is protected by reCAPTCHA and the <a
          href="https://policies.google.com/privacy"
          class="footertextlink"
          >Google Privacy Policy</a
        >
        and <a href="https://policies.google.com/terms" class="footertextlink"
          >Terms of Service</a
        > apply.
      </p>
    </div>
  </body>

  <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
</html>
